{
  "name": "mappack-challenge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"heroku local -f Procfile.test\" -e js",
    "start": "nodemon --exec \"heroku local\" -e js",
    "postinstall": "tsc"
  },
  "keywords": [],
  "author": "Eric",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongodb": "^3.6.6"
  }
}
